# Innopolis_Practice_Rep

./: .env  Dockerfile  app.env  application.properties  db.env  docker-compose.yml  docker.env  flyway.conf  local.env  pom.xml  prometheus.yml
grades_module/: flyway.conf  pom.xml
grades_module/src/main/resources/: application.properties
grades_module/src/main/webapp/WEB-INF/: web.xml
resources/: input.txt  map_input.txt  map_output.txt  output.txt
resources/list_res/: list_input.txt  list_output.txt
resources/set_res/: set_input.txt  set_output.txt
resources/task_1/: output.txt
resources/task_2/: input.txt  output.txt
src/main/java/app/: App.java  Config.java  ListTester.java  NotesApplication.java  Product.java  SetTester.java  Starter.java  Task1Class.java  Task2Class.java  TestFigures.java  TestServlet.java
src/main/java/app/actuator/: CustomMetrics.java
src/main/java/app/configs/: SpringWebInitializer.java  StudentJdbcConfig.java
src/main/java/app/configurations/: NotesAppConfig.java  QueriesPackageConfig.java
src/main/java/app/controllers/: NoteController.java  NoteControllerAdvice.java  OrderAdvice.java  OrderController.java  StudentController.java  StudentControllerAdvice.java
src/main/java/app/dto/: DTO_AircraftAndFlightsCount.java  DTO_AirportData.java  DTO_Customer.java  DTO_Ticket.java
src/main/java/app/entities/: Order.java
src/main/java/app/exceptions/: IncorrectBodyException.java  NoAuthorizationException.java  NoDataException.java
src/main/java/app/extra/: Person.java  Student.java
src/main/java/app/figures/: Circle.java  Ellipse.java  Figure.java  Movable.java  Rectangle.java  Square.java
src/main/java/app/interfaces/: Movable.java
src/main/java/app/mappers/: GradeMapper.java  (+1 more)
src/main/java/bus_app/: BusApplication.java  BusConfiguration.java
src/main/resources/: application-debug.properties  application-production.properties  application-sandbox.properties  application.properties  inputFile.txt
src/main/resources/queries/: deleteAircraftByCodeQuery.sql  deleteTicketQuery.sql  getAircraftOrderedByFlightsCountQuery.sql  getAirportDataQuery.sql  getTop5CustomersQuery.sql  insertAircraftDataQuery.sql  insertSeatDataQuery.sql  updateAircraftRangeQuery.sql  updateSeatFareQuery.sql  updateTicketAmountQuery.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB_INF/: web.xml
src/test/java/app/: NotesCorrectTest.java  NotesIncorrectTest.java  TestDBContainerInitializer.java
src/test/java/bus_app/: TestDBContainerInitializer.java
students_module/: flyway.conf  pom.xml
students_module/src/main/java/app/clients/: GradeClient.java
students_module/src/main/java/app/configs/: SpringWebInitializer.java  StudentConfig.java  StudentJdbcConfig.java
students_module/src/main/java/app/configs/web_config/: WebConfig.java
students_module/src/main/java/app/controllers/: StudentController.java
students_module/src/main/java/app/mappers/: StudentMapper.java
students_module/src/main/java/app/models/: Student.java
students_module/src/main/java/app/repositories/: StudentJpaRepository.java  StudentRepository.java
students_module/src/main/java/app/services/: StudentService.java
students_module/src/main/resources/: application.properties
students_module/src/main/resources/db/migration/: V1_0__create_students_schema.sql
students_module/src/main/webapp/WEB_INF/: web.xml
students_module/src/test/java/app/controllers_tests/: StudentControllerCorrectTest.java
students_module/src/test/java/app/repositories_tests/: StudentJpaRepositoryTest.java  StudentRepositoryCorrectTest.java  StudentRepositoryIncorrectTest.java
students_module/src/test/java/app/repositories_tests/abstracts/: TestDBContainerInitializer.java
students_module/src/test/java/app/services_tests/: StudentServiceCorrectTest.java  StudentServiceIncorrectTest.java
students_module/src/test/java/app/services_tests/abstracts/: StudentServiceAbstractTest.java
(+75 files in other folders)
