server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/actuator_test_db
spring.datasource.user=postgres
spring.datasource.password=postgres

management.prometheus.metrics.export.enabled=true
management.distribution.percentiles-histogram.[http.server.requests]=true
management.endpoints.web.exposure.include=health,info,prometheus