server.port=8080

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mvc_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=grades_schema

spring.flyway.enabled=false