server.port=9999

grade.client.url=http://localhost:8080/grades/

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mvc_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=students_schema

spring.flyway.enabled=false